.mainContent {
  display: flex;
  align-items: center;
  flex-flow: nowrap;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 800px;
  gap: 8rem;
  padding-block: 5rem;
}
.mainContent p {
  width: 60ch;
}

.cardContainer {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  width: 100%;
  gap: 2rem;
}
@media (width > 720px) {
  .cardContainer {
    flex-flow: row nowrap;
  }
}

.card {
  container-type: inline-size;
}
.card__container {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  justify-content: space-between;
  padding: 0.5em 1em;
  border: 1px solid #5f5f5f;
  border-radius: 12px;
  gap: 1rem;
}
.card img {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  object-fit: cover;
}
.card__content h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.card__content p {
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  margin-bottom: 0.5rem;
}

@container (min-width: 400px) {
  .card__container {
    flex-flow: row;
  }
  h2 {
    color: blue;
  }
}
.course {
  padding: 8px;
  border: 1px solid gray;
}

.row {
  display: flex;
  flex-flow: row wrap;
}
.row h3,
.row p {
  width: 400px;
}

/*# sourceMappingURL=home.module.css.map */
